%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% "ModernCV" CV and Cover Letter
% LaTeX Template
% Version 1.11 (19/6/14)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Xavier Danaux (xdanaux@gmail.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Important note:
% This template requires the moderncv.cls and .sty files to be in the same 
% directory as this .tex file. These files provide the resume style and themes 
% used for structuring the document.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[11pt,a4paper,sans]{moderncv} % Font sizes: 10, 11, or 12; paper sizes: a4paper, letterpaper, a5paper, legalpaper, executivepaper or landscape; font families: sans or roman

\moderncvstyle{classic} % CV theme - options include: 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{grey} % CV color - options include: 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'

\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template

\usepackage[scale=.85]{geometry} % Reduce document margins
%\setlength{\hintscolumnwidth}{3cm} % Uncomment to change the width of the dates column
%\setlength{\makecvtitlenamewidth}{10cm} % For the 'classic' style, uncomment to adjust the width of the space allocated to your name

%----------------------------------------------------------------------------------------
%	NAME AND CONTACT INFORMATION SECTION
%----------------------------------------------------------------------------------------

\firstname{Steffanie} % Your first name
\familyname{Bisinger} % Your last name

% All information in this block is optional, comment out any lines you don't need
\title{Abridged Resume}
%\address{Address}{City, State Zip}
\mobile{(701) 484-3130}
\email{srbising@gmail.com}
\homepage{www.srbising.me} {www.srbising.me} % The first argument is the url for the clickable link, the second argument is the url displayed in the template - this allows special characters to be displayed such as the tilde in this example
%\extrainfo{DOB: Month Day, Year}
\photo[70pt][0.4pt]{pictures/my-photo.jpg} % The first bracket is the picture height, the second is the thickness of the frame around the picture (0pt for no frame)
%\quote{"A witty and playful quotation" - John Smith}
%----------------------------------------------------------------------------------------

\begin{document}

\makecvtitle % Print the CV title
%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

\section{Education}

\cventry{2016--2018}{Iowa State University}{Masters of Science}{}{\textit{Information Assurance and Computer Engineering}}{}

\cventry{2011--2016}{Iowa State University}{Bachelors of Science}{}{\textit{Software Engineering}}{}

%----------------------------------------------------------------------------------------
%	AWARDS SECTION
%----------------------------------------------------------------------------------------
%\section{Certifications}

%\cventry{April 2015 --
%April 2017}{Certified LabVIEW Associate Developer}{\textsc{National Instruments}}{}{}{}

%----------------------------------------------------------------------------------------
%	Skills SECTION
%----------------------------------------------------------------------------------------

\section{Software skills}
\cvdoubleitem{Programming Languages}{Python, Java, C, Scala, Erlang, Bash, HTML5, CSS,
Javascript}{Software Development}{PyCharm, Eclipse, GCC, GDB}
\cvdoubleitem{Penetration Testing}{Wifi Pineapple, Bash Bunny, BurpSuite, Metasploit w/ custom modules}{Large Dataset Tools}{Apache Hadoop, Apache HDFS, Apache Spark, ElasticSearch}
\cvdoubleitem{Forensics/ Analysis}{Wireshark, Volatility, IDAPro}{Web App Frameworks}{Django, Flask}


%----------------------------------------------------------------------------------------
%	Masters SECTION
%----------------------------------------------------------------------------------------

%\section{Masters Thesis}

%\cvitem{Title}{\emph{Technologies and characterization of ferroelectric polymers for biomedical sensors}}
%\cvitem{Supervisors}{Professor Antonino Fiorillo}
%\cvitem{Description}{This thesis is based on the implementation of a temperature sensor.}

%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE SECTION
%----------------------------------------------------------------------------------------

\section{Experience}

\cventry{2017 --
2018}{Graduate Research Assistant}{\textsc{Argonne National Laboratory}}{Lemont}{IL}{Conducted research into innovative moving target defense solutions, including the Dynamic Application Rotational Environment}
\cventry{2013 -- 2018}{Research Assistant}{\textsc{ISEAGE Lab, Iowa State University}}{Ames}{IA}{Hosted cyber defense competitions at the high school, college, and national levels; made improvements to custom}
\cventry{2016 -- 2016}{Network Security Intern}{\textsc{Rockwell Collins}}{Cedar Rapids}{IA}{Managed Checkpoint firewalls and penetration tested firewall management application.}
\cventry{2015 -- 2015}{Security Intern}{\textsc{Workiva}}{Ames}{IA}{Penetration tested Python web applications and developed a web application for in-house phishing assessments.}
%------------------------------------------------

\section{Projects \& Professional Development}

\cventry{Oct 2017}{First place team}{\textsc{Wild West Hackin' Fest Capture the Flag}}{Deadwood}{SD}{Competed on the SecDSM team in a capture the flag competition with challenges requiring a range of skills from offensive techniques to steganography.}
\cventry{Jul 2017}{Competed}{\textsc{DEFCON Internet of Things Village CTF}}{Las Vegas}{NV}{Worked with a team of classmates to exploit routers using Metasploit}
\cventry{Fall 2015}{First place team}{\textsc{National Cyber Analyst Challenge}}{Crystal City}{VA}{Analyzed tens of gigabytes of network traffic using Wireshark to investigate an intrusion.}
\cventry{Feb 2014}{Captain of first place team}{\textsc{National Cyber Defense Competition}}{Ames}{IA}{}


%----------------------------------------------------------------------------------------
%	Coursework SECTION
%----------------------------------------------------------------------------------------

%\section{Coursework}

%\renewcommand{\listitemsymbol}{-~} % Changes the symbol used for lists

%\cvlistdoubleitem{Thermodynamics}{Heat Transfer}
%\cvlistdoubleitem{Combustion Processes}{Fluid Mechanics}
%\cvlistdoubleitem{Introduction to Mechanical Systems for Mechatronics}{Design of Microprocessor Based Mechanical Systems}
%\cvlistdoubleitem{Mechanical Behavior of Engineering Materials}{Dynamic Systems and Feedback Control}
%\cvlistdoubleitem{Mechatronics Design}{Feedback Control Systems}

%----------------------------------------------------------------------------------------
%	COMMUNICATION SKILLS SECTION
%----------------------------------------------------------------------------------------

%\section{Communication Skills}

%\cvitem{2010}{Oral Presentation at the California Business Conference}
%\cvitem{2009}{Poster at the Annual Business Conference in Oregon}

%----------------------------------------------------------------------------------------
%	LANGUAGES SECTION
%----------------------------------------------------------------------------------------

\section{Languages}

\cvitemwithcomment{English}{Native Speaker}{}
\cvitemwithcomment{Spanish}{Intermediate}{}
\cvitemwithcomment{Russian}{Basic}{}
%\cvitemwithcomment{Dutch}{Basic}{Basic words and phrases only}

%----------------------------------------------------------------------------------------
%	INTERESTS SECTION
%----------------------------------------------------------------------------------------

% \section{Interests}

% \renewcommand{\listitemsymbol}{-~} % Changes the symbol used for lists
% \cvlistdoubleitem{Piano}{}
% \cvlistitem{Baseball}

%----------------------------------------------------------------------------------------
%	COVER LETTER
%----------------------------------------------------------------------------------------

% To remove the cover letter, comment out this entire block

%\clearpage

%\recipient{HR Department}{Corporation\\123 Pleasant Lane\\12345 City, State} % Letter recipient
%\date{\today} % Letter date
%\opening{Dear Sir or Madam,} % Opening greeting
%\closing{Sincerely yours,} % Closing phrase
%\enclosure[Attached]{curriculum vit\ae{}} % List of enclosed documents

%\makelettertitle % Print letter title

%\lipsum[1-3] % Dummy text

%\makeletterclosing % Print letter signature

%----------------------------------------------------------------------------------------

\end{document}



